<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiC Shop Forgot Password</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "sans-serif";
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("blueback.jpg");
            background-size: cover;        
        }
            

        .wrapper{
            width: 450px;
            background-color: white;
            color: black;
        }

        @media (max-width: 700px){
            body{
                background: #96e3f3;
            }
            .wrapper{
                width: 350px;
            }
        }

        .wrapper h1{
            font-size: 30px;
            text-align: center;
        }

        .wrapper .input-box{
            position: relative;
            width:90%;
            height:50px;
            margin: 30px 5%;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.4);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder{
            color: black;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 100%;
            transform: translateY(-50%);
            font-size: 20px;
        }


        .image-title-container {
            display: flex;           
            align-items: center;    
            gap: 5%;             
        }

        .image-title-container span { 
            margin-top: 5px;  
            color: white;      
            font-weight: bold;
        }

        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-around;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input{
            accent-color: blue;
        }

        .remember-forgot a{
            color: blue;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }

        @media (max-width: 700px){
            .remember-forgot a{
            text-decoration: underline;
            }
        }

        .wrapper .btn{
            width: 40%;
            height: 45px;
            background-color: #f0c14b;
            border: none; 
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            margin: 5% 5%;
        }

        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;

        }

        .wrapper .register-link a{
            color: blue;

        }

        p {
            text-align: center;
            margin-top: 4%;
        }

        .button-container{
            display: flex;    
            justify-content: space-evenly;
        }

        

    </style>
</head>
<body>
    <div class = "wrapper">
        <form action = "">
            <div style="background-color:  #00427C;" class="image-title-container">
                <img src="AiC.png" id = "home" style = "cursor: pointer;">
                <span>Online Merchandise Store</span> 
            </div>
            <h1 style = "text-decoration: underline; margin-top: 15px;">Password Reset</h1>

            <p style = "margin: 20px;">Enter the email address associated with your AiC account. You will recieve an email to reset your password.</p>
            <div class ="input-box">
                <p style = "text-align: left; font-weight: bold;">Email Address</p>
                <input type="text" placeholder = "Email">
                <i class='bx bxs-user'></i>
                
            </div>
            
            <div class = "button-container">
                <button class="btn" style = "background-color: white; border: 2px solid gray;" id = "cancelButton">Cancel</button>
                <button type = "submit" class="btn">Continue</button>
            </div>
        </form>
    </div>


    <script>
        const cancelButton = document.getElementById('cancelButton');
      
        cancelButton.addEventListener('click', function(event) {
          event.preventDefault(); 
          window.location.href = 'user.html';
        });


        const homeButton = document.getElementById('home');
      
        homeButton.addEventListener('click', function(event) {
          event.preventDefault(); 
          window.location.href = 'index.html';
        });
      </script>
      
    
</body>
</html>
