<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiC Shop Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "sans-serif";
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("blueback.jpg");
            background-size: cover;        
        }

        @media (max-width: 700px){
            body{
                background: #96e3f3;
            }
        }
            

        .wrapper{
            width: 450px;
            background-color: white;
            color: black;
        }

        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box{
            position: relative;
            width:100%;
            height:50px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.4);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder{
            color: black;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }


        .image-title-container {
            display: flex;           
            align-items: center;    
            gap: 5%;             
        }

        .image-title-container span { 
            margin-top: 5px;  
            color: white;      
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class = "wrapper">
        <form action = "">
            <div style="background-color:  #00427C;" class="image-title-container">
                <img src="AiC.png">
                <span>Online Merchandise Store</span> 
            </div>
            <h1 style = "text-decoration: underline; margin-top: 15px;">Sign In</h1>
            <div class ="input-box">
                <input type="text" placeholder = "Username" required>
                <i class='bx bxs-user'></i>
                
            </div>
            <div class ="input-box">
                <input type="password" placeholder = "Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class = "remember-forgot">
                <label><input type ="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type = "submit" class="btn">Login</button>

            <div class = "register-link">
                <p>Don't have an account? <a href = "#">Register</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>
